<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
        body {
          font-family:  'Work-Sans'Arial, Helvetica, sans-serif;
          /* Medidas Absolutas 
             cm, mm, in, px, pt, pc
             px: Pixels recomendado para web
          
            Medidas Relativas
          
            em: Relativo ao tamanho da fonte do elemento
            em: 1em = 16px recomendado para web
            ex: Relativo da altura da fonte do elemento
            rem: Relativo ao tamanho da fonte do elemento raiz (root)(body)
            vw: Relativo a 1% da largura da tela(% da larga da tela)
            vh: Relativo a 1% da altura da tela(% da altura da tela)
            %: Relativo ao tamanho do elemento pai
            recomendado pela w3c é usar o (em) e o (px)
          */
          font-size: 1em;
          font-weight: normal;
          font-style: normal;
          
          /* font-weight:  light,normal;bold,bolder */
          
        }
        h1, h2 {
          font-family: 'Times New Roman', Times, serif;
        }
        h1 {
        
          /* shorthand  font
          font-style - font-weight - font-size - font-family

          font-family: 'Work-Sans', sans-serif;
          font-size: 3em;
          font-weight: bolder;
          font-style: italic;
          */
          font: italic bolder 3em 'Work-Sans', sans-serif;
          }
          h2 {
            font: normal 400 2em 'Work-Sans', sans-serif;
          }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dolorum dignissimos explicabo obcaecati placeat sequi ducimus consequatur quod soluta libero similique repudiandae qui, esse magni rerum itaque beatae veritatis officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vero sequi aut laudantium magnam consequatur voluptate amet placeat, velit sit dolore? Dignissimos ut veritatis iste dolorum eaque iusto, consequatur doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat soluta nulla consequatur deserunt quo ex reiciendis distinctio voluptatem fugit. Tempora hic eaque tempore eum illo quaerat, magnam fugiat voluptatem vero.</p>
    <h2>Subtitulo deo exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatum facilis sunt sed, consequuntur consequatur inventore, itaque nisi rem accusamus officiis asperiores. Exercitationem corporis delectus laborum aperiam maiores repellendus nesciunt?</p>
    <h2></h2>
</body>
</html>