<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando o uso de iframe</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, blue, yellow );
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0; /* Espaçamento entre os iframes */
        }
        iframe {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            height: 500px; /* Altura do iframe */
            width: 500px; /* Largura do iframe */
            border: 1px solid black;
        }
        p {
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Testando o uso de iframe</h1>
        <p>Acessando o site do
            <div class="iframe-container">
                <iframe src="https://www.cursoemvideo.com" frameborder="0">
                    <a href="https://www.cursoemvideo.com" target="_blank">Curso em vídeo</a>
                </iframe>
            </div>
            para aprender a programar.
        </p>
        <p>
            O repositório do Guanabara
            <div class="iframe-container">
                <iframe src="https://gustavoguanabara.github.io" frameborder="0" scrolling="yes">
                    no <a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a>
                </iframe>
            </div>
            também é bem legal.
        </p>
    </div>
</body>
</html>