<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            display: flex;
            background-color: lightsalmon;
            flex-flow: row wrap;
            /*Container sempre tem que ter display flex*/
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid #000;
            text-align: center;
            padding: 20px;
            /*flex: auto; sempre na div filho */            
        }

        div#i1 {
            order: 0;
        }
        div#i2 {
            order: -2;
        }
        div#i3 {
            order: 4;
        }
        div#i4 {
            order: 8;
        }
        div#i5 {
            order: 2;
        }
        div#i6 {
            order: 0;
        }
        div#i7 {
            order: -4;
        }
    </style>
</head>
<body>
    <!-- Flex-direction row = horizontal ou linha ou da esquerda para a direita -->
     
    <!-- Flex-direction row-reverse; da direita para a esquerda -->

    <!-- Flex-direction column = vertical ou coluna ou da cima para baixo -->

    <!-- Flex-direction column-reverse; de baixo para cima -->

    <!--(Eixos) main-axis = horizontal-->

    <!--(Eixos) cross-axis = vertical-->

    <div class="container">
        <div class="item" id="i1" style="order: -5;">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    <!-- Container é o pai e os itens são os filhos -->
    <!-- flex: auto; faz com que os itens se ajustem ao tamanho do container -->
</body>
</html>