<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Centralizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right,rgba(218, 138, 33, 0.836), rgba(218, 60, 21, 0.582));
        }

        main {
            background-image: linear-gradient(to right, #b63030, #fcfcfc);
            height: 90vh;
            width: 90vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            
        }

        section {
            background-image: linear-gradient(to right, #3049b6, #fcfcfc);
            border: solid 1px #000;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>