<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
         SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = child (filho direto)
        
        
        */
        body	{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        .especial {
            color: black;
            background-color: thistle;
        }
        a::before {
            content: "\00BB ";
            font-size: 1.5em;
            color: hotpink
        }
        a::after {
            content: "\00AB";
            font-size: 1.5em;
            color: hotpink;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://Youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso/video</a></li>
    </ul>
</body>
</html>