<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
            color: black;
        }
        h2 {
            font-family: 'kaushan script', Times, serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio similique quam libero at doloremque modi error facilis reprehenderit eius sint sed iste eligendi, eveniet laborum maxime praesentium eaque quasi maiores.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quia dicta, incidunt id deleniti consequatur quis placeat laboriosam alias? Accusantium qui adipisci distinctio temporibus animi voluptatem, amet ipsum. Voluptate, earum.</p>
</body>
</html>